<?xml version="1.0" encoding="utf-8"?>
<project name="proyecto1" default="proyecto1.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="lib.dir"   value="lib" />
  <property name="doc.dir"   value="doc" />

  <target name="proyecto1.jar" depends="compile.proyecto1">
    <jar jarfile="proyecto1.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
        <attribute name="Main-Class" value="mx.unam.ciencias.icc.Proyecto1"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.proyecto1">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <classpath>
        <fileset dir="${lib.dir}">
          <include name="*.jar"/>
        </fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="doc" depends="compile.proyecto1">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="mx.unam.ciencias.icc.*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             charset="UTF-8"
             author="false"
             version="false"
             use="true"
             windowtitle="Introducci贸n a Ciencias de la Computaci贸n">
      <doctitle><![CDATA[<h1>Introducci贸n a Ciencias de la Computaci贸n</h1>]]></doctitle>
      <link href="https://docs.oracle.com/javase/8/docs/api/" />
      <link href="http://junit.org/junit4/javadoc/latest/" />
      <link href="https://docs.oracle.com/javafx/2/api/" />
      <classpath>
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest-core.jar" />
      </classpath>
    </javadoc>
  </target>

  <target name="clean">
    <delete file="proyecto1.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>  

</project>
